SwapnaTP/docker-greeting-action/action.yml
name: "Docker Greeting Action"
description: "Prints a greeting using a Docker container"
author: "Your Name"
inputs:
  name:
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}

SwapnaTP/docker-greeting-action/.github/workflows/test.yml
- name: Run Docker Greeting Action
  uses: ./  # Use the local action
  with:
    name: "GitHub"